MONGODB_URL = mongodb+srv://kier-mern00:kier-mern00@cluster0.xa6xob0.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dbd5fpsui
CLOUDINARY_API_KEY = 527574449924552
CLOUDINARY_API_SECRET = ellgx0PxGcia69XAD7AWuswPIUQ